<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Block_Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Block_Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Block_View.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Template_Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Template_Preview.ascx</name>
    </file>
    <file>
      <path />
      <name>Template_View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Block_Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Block_Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Block_View.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/comment/</path>
      <name>comment.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/comment/</path>
      <name>continuecomment.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/dialog/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/dialog/</path>
      <name>dialog.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/display/</path>
      <name>fullscreen.css</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/display/</path>
      <name>fullscreen.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/display/</path>
      <name>placeholder.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/display/</path>
      <name>rulers.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/edit/</path>
      <name>closebrackets.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/edit/</path>
      <name>closetag.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/edit/</path>
      <name>continuelist.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/edit/</path>
      <name>matchbrackets.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/edit/</path>
      <name>matchtags.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/edit/</path>
      <name>trailingspace.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>brace-fold.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>comment-fold.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>foldcode.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>foldgutter.css</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>foldgutter.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>indent-fold.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>markdown-fold.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/fold/</path>
      <name>xml-fold.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>anyword-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>css-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>html-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>javascript-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>pig-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>python-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>show-hint.css</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>show-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>sql-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/hint/</path>
      <name>xml-hint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/lint/</path>
      <name>coffeescript-lint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/lint/</path>
      <name>css-lint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/lint/</path>
      <name>javascript-lint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/lint/</path>
      <name>json-lint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/lint/</path>
      <name>lint.css</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/lint/</path>
      <name>lint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/lint/</path>
      <name>yaml-lint.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/merge/</path>
      <name>merge.css</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/merge/</path>
      <name>merge.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/merge/dep/</path>
      <name>diff_match_patch.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/mode/</path>
      <name>loadmode.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/mode/</path>
      <name>multiplex.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/mode/</path>
      <name>multiplex_test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/mode/</path>
      <name>overlay.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/runmode/</path>
      <name>colorize.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/runmode/</path>
      <name>runmode-standalone.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/runmode/</path>
      <name>runmode.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/runmode/</path>
      <name>runmode.node.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/scroll/</path>
      <name>scrollpastend.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/search/</path>
      <name>match-highlighter.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/search/</path>
      <name>search.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/search/</path>
      <name>searchcursor.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/selection/</path>
      <name>active-line.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/selection/</path>
      <name>mark-selection.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/tern/</path>
      <name>tern.css</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/tern/</path>
      <name>tern.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/tern/</path>
      <name>worker.js</name>
    </file>
    <file>
      <path>js/CodeMirror/addon/wrap/</path>
      <name>hardwrap.js</name>
    </file>
    <file>
      <path>js/CodeMirror/lib/</path>
      <name>codemirror.css</name>
    </file>
    <file>
      <path>js/CodeMirror/lib/</path>
      <name>codemirror.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/</path>
      <name>meta.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/apl/</path>
      <name>apl.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/apl/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/asterisk/</path>
      <name>asterisk.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/asterisk/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/clike/</path>
      <name>clike.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/clike/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/clike/</path>
      <name>scala.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/clojure/</path>
      <name>clojure.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/clojure/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/cobol/</path>
      <name>cobol.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/cobol/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/coffeescript/</path>
      <name>coffeescript.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/coffeescript/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/commonlisp/</path>
      <name>commonlisp.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/commonlisp/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/css/</path>
      <name>css.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/css/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/css/</path>
      <name>less.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/css/</path>
      <name>less_test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/css/</path>
      <name>scss.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/css/</path>
      <name>scss_test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/css/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/d/</path>
      <name>d.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/d/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/diff/</path>
      <name>diff.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/diff/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/dtd/</path>
      <name>dtd.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/dtd/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/ecl/</path>
      <name>ecl.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/ecl/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/eiffel/</path>
      <name>eiffel.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/eiffel/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/erlang/</path>
      <name>erlang.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/erlang/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/fortran/</path>
      <name>fortran.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/fortran/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/gas/</path>
      <name>gas.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/gas/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/gfm/</path>
      <name>gfm.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/gfm/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/gfm/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/gherkin/</path>
      <name>gherkin.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/gherkin/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/go/</path>
      <name>go.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/go/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/groovy/</path>
      <name>groovy.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/groovy/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/haml/</path>
      <name>haml.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/haml/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/haml/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/haskell/</path>
      <name>haskell.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/haskell/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/haxe/</path>
      <name>haxe.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/haxe/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/htmlembedded/</path>
      <name>htmlembedded.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/htmlembedded/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/htmlmixed/</path>
      <name>htmlmixed.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/htmlmixed/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/http/</path>
      <name>http.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/http/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/jade/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/jade/</path>
      <name>jade.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/javascript/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/javascript/</path>
      <name>javascript.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/javascript/</path>
      <name>json-ld.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/javascript/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/javascript/</path>
      <name>typescript.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/jinja2/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/jinja2/</path>
      <name>jinja2.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/julia/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/julia/</path>
      <name>julia.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/less/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/less/</path>
      <name>less.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/livescript/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/livescript/</path>
      <name>livescript.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/lua/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/lua/</path>
      <name>lua.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/markdown/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/markdown/</path>
      <name>markdown.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/markdown/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/mirc/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/mirc/</path>
      <name>mirc.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/mllike/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/mllike/</path>
      <name>mllike.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/nginx/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/nginx/</path>
      <name>nginx.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/ntriples/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/ntriples/</path>
      <name>ntriples.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/octave/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/octave/</path>
      <name>octave.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/pascal/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/pascal/</path>
      <name>pascal.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/pegjs/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/pegjs/</path>
      <name>pegjs.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/perl/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/perl/</path>
      <name>perl.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/php/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/php/</path>
      <name>php.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/pig/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/pig/</path>
      <name>pig.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/properties/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/properties/</path>
      <name>properties.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/puppet/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/puppet/</path>
      <name>puppet.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/python/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/python/</path>
      <name>python.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/q/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/q/</path>
      <name>q.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/r/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/r/</path>
      <name>r.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rpm/changes/</path>
      <name>changes.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rpm/changes/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rpm/spec/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rpm/spec/</path>
      <name>spec.css</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rpm/spec/</path>
      <name>spec.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rst/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rst/</path>
      <name>rst.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/ruby/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/ruby/</path>
      <name>ruby.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/ruby/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rust/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/rust/</path>
      <name>rust.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sass/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sass/</path>
      <name>sass.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/scheme/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/scheme/</path>
      <name>scheme.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/shell/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/shell/</path>
      <name>shell.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sieve/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sieve/</path>
      <name>sieve.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/smalltalk/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/smalltalk/</path>
      <name>smalltalk.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/smarty/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/smarty/</path>
      <name>smarty.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/smartymixed/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/smartymixed/</path>
      <name>smartymixed.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/solr/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/solr/</path>
      <name>solr.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sparql/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sparql/</path>
      <name>sparql.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sql/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/sql/</path>
      <name>sql.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/stex/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/stex/</path>
      <name>stex.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/stex/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tcl/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tcl/</path>
      <name>tcl.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tiddlywiki/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tiddlywiki/</path>
      <name>tiddlywiki.css</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tiddlywiki/</path>
      <name>tiddlywiki.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tiki/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tiki/</path>
      <name>tiki.css</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/tiki/</path>
      <name>tiki.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/toml/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/toml/</path>
      <name>toml.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/turtle/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/turtle/</path>
      <name>turtle.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/vb/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/vb/</path>
      <name>vb.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/vbscript/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/vbscript/</path>
      <name>vbscript.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/velocity/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/velocity/</path>
      <name>velocity.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/verilog/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/verilog/</path>
      <name>verilog.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/xml/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/xml/</path>
      <name>xml.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/xquery/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/xquery/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/xquery/</path>
      <name>xquery.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/yaml/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/yaml/</path>
      <name>yaml.js</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/z80/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/CodeMirror/mode/z80/</path>
      <name>z80.js</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>3024-day.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>3024-night.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>ambiance-mobile.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>ambiance.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>base16-dark.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>base16-light.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>blackboard.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>cobalt.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>eclipse.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>elegant.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>erlang-dark.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>lesser-dark.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>mbo.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>mdn-like.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>midnight.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>monokai.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>neat.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>night.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>paraiso-dark.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>paraiso-light.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>pastel-on-dark.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>rubyblue.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>solarized.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>the-matrix.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>tomorrow-night-eighties.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>twilight.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>vibrant-ink.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>xq-dark.css</name>
    </file>
    <file>
      <path>js/CodeMirror/theme/</path>
      <name>xq-light.css</name>
    </file>
    <file>
      <path>js/codemirror-dnn/addon/hint/</path>
      <name>dnn-templates.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/execute/</path>
      <name>remoting-execute.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/fold/</path>
      <name>folding-eclipse.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/fold/</path>
      <name>folding.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/format/</path>
      <name>formatting.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hint/</path>
      <name>show-context-info.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hint/</path>
      <name>show-context-info.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hint/</path>
      <name>show-hint-eclipse.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hint/</path>
      <name>templates-hint.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hint/</path>
      <name>templates-hint.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hover/</path>
      <name>text-hover.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hover/</path>
      <name>text-hover.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hover/</path>
      <name>token-hover.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hyperlink/</path>
      <name>hyperlink.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/hyperlink/</path>
      <name>hyperlink.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/lint/</path>
      <name>lint.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/lint/</path>
      <name>remoting-lint.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/lint/</path>
      <name>status-lint.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/lint/</path>
      <name>status-lint.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/search/</path>
      <name>match-highlighter.css</name>
    </file>
    <file>
      <path>js/codemirror-extension/addon/search/</path>
      <name>match-highlighter.js</name>
    </file>
    <file>
      <path>js/codemirror-extension/demo/</path>
      <name>token-hover.html</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/javascript/</path>
      <name>javascript-templates.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/</path>
      <name>tern-extension.css</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/</path>
      <name>tern-extension.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/</path>
      <name>tern-hover.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/</path>
      <name>tern-hyperlink.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/defs/</path>
      <name>browser.json.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/defs/</path>
      <name>ecma5.json.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/defs/</path>
      <name>jquery.json.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/addon/hint/tern/defs/</path>
      <name>mongo-map.json.js</name>
    </file>
    <file>
      <path>js/codemirror-javascript/demo/</path>
      <name>alloyui.html</name>
    </file>
    <file>
      <path>js/codemirror-javascript/demo/</path>
      <name>javascript-all.html</name>
    </file>
    <file>
      <path>js/codemirror-javascript/demo/</path>
      <name>javascript-tern.html</name>
    </file>
    <file>
      <path>js/codemirror-javascript/demo/</path>
      <name>mongo-map.html</name>
    </file>
    <file>
      <path>js/codemirror-javascript/demo/</path>
      <name>tern-hover.html</name>
    </file>
    <file>
      <path>js/codemirror-javascript/demo/</path>
      <name>tern-hyperlink.html</name>
    </file>
    <file>
      <path>js/codemirror-xml/addon/hint/xml/</path>
      <name>html-hint.js</name>
    </file>
    <file>
      <path>js/codemirror-xml/addon/hint/xml/</path>
      <name>spring-hint.js</name>
    </file>
    <file>
      <path>js/codemirror-xml/addon/hint/xml/</path>
      <name>xml-hint.css</name>
    </file>
    <file>
      <path>js/codemirror-xml/addon/hint/xml/</path>
      <name>xml-hint.js</name>
    </file>
    <file>
      <path>js/codemirror-xml/demo/</path>
      <name>html5complete.html</name>
    </file>
    <file>
      <path>js/codemirror-xml/demo/</path>
      <name>springcomplete.html</name>
    </file>
    <file>
      <path>js/codemirror-xml/mode/xquery/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/codemirror-xml/mode/xquery/</path>
      <name>test.js</name>
    </file>
    <file>
      <path>js/codemirror-xml/mode/xquery/</path>
      <name>xquery.js</name>
    </file>
  </files>
</dotnetnuke>