/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}OpenBlocks_Blocks]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}OpenBlocks_Blocks]
GO

CREATE TABLE {databaseOwner}{objectQualifier}OpenBlocks_Blocks
    (
    BlockId int NOT NULL IDENTITY (1, 1),
	BlockType int NOT NULL,
    Name nvarchar(MAX) NOT NULL,
    Content nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
	CultureCode nvarchar(10) NULL,
    PortalId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}OpenBlocks_Blocks ADD CONSTRAINT
    PK_{objectQualifier}OpenBlocks_Blocks PRIMARY KEY CLUSTERED 
    (
    BlockId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/